-https://devcenter.heroku.com/articles/getting-started-with-python
-https://stackabuse.com/deploying-a-flask-application-to-heroku/
-------------------------------------------------------------------

-log in to the Heroku CLI: heroku login

-Create an app on Heroku: heroku create appname

-deploy your code: -git init
$ heroku git:remote -a niyomwungeri
-heroku git:remote -a niyomwungeri
-git push heroku master

-Ensure that at least one instance of the app is running: heroku ps:scale web=1

-taking care of database and other setups for production, run:

$ heroku run python application.py deploy
$ heroku restart

-visit the app at the URL generated by its app name: heroku open


------------------------------------------------------------------
-Define a Procfile: echo "web: gunicorn application:app" > Procfile
-format: <process type>: <command>

-check how many dynos: heroku ps

-Declare app dependencies:-pip install -r requirements.txt
-or cat pip freeze >> requirements.txt

--------------------------------------------------------------------
-find out a little more about the database: -heroku addons
-heroku addons:create heroku-postgresql:hobby-dev


Local setup
-----------
-Install  it
-use CLI
-pg:reset
-push data from a local database into a remote: heroku pg:push mylocaldb HEROKU_POSTGRESQL_MAGENTA --app sushi



--------------
-Listing the config vars for your app: heroku config

-lot more: heroku pg

-connect to the remote database and see all the rows: heroku pg:psql
